{
  "name": "client-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "latest",
    "@material-ui/lab": "^4.0.0-alpha.50",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.9.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.12.37",
    "axios": "^0.19.2",
    "base-64": "^0.1.0",
    "bootstrap": "^4.4.1",
    "formik": "^2.1.4",
    "lodash": "^4.17.19",
    "luxon": "^1.25.0",
    "moment": "2.18.1",
    "moment-timezone": "^0.5.31",
    "react": "^16.12.0",
    "react-date-picker": "^8.0.1",
    "react-dom": "^16.12.0",
    "react-ga": "^2.7.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-toastify": "^5.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^16.9.20",
    "@types/react-dom": "^16.9.5"
  },
  "proxy": "http://localhost:5000/"
}
